# WindowEx

./: README.md  WindowEx.sln
.github/workflows/: dotnet.yml
WindowEx/: Program.cs  WindowEx.csproj
WindowEx/Properties/: launchSettings.json
