<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>windowex</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>WindowEx</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Keboo</Authors>
    <Description>A dotnet global tool for controling window's borders</Description>
    <PackageProjectUrl>https://github.com/Keboo/WindowEx</PackageProjectUrl>
    <PackageTags>window;border</PackageTags>
    <RepositoryUrl>https://github.com/Keboo/WindowEx</RepositoryUrl>
    <Title>WindowEx</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

</Project>
